# template-boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/boot/template/: TemplateBootApplication.java
src/main/java/com/boot/template/conf/: DatabaseConfigJpa.java  DatabaseConfigMybatis.java  WebConfig.java
src/main/java/com/boot/template/controller/: AuthController.java  BoardController.java  IndexController.java  LikeController.java  ReplyController.java
src/main/java/com/boot/template/dto/: LikeStatusDto.java  ResponseDto.java
src/main/java/com/boot/template/entity/: Board.java  Like.java  Member.java  Reply.java
src/main/java/com/boot/template/enums/: BoardType.java  LikeType.java  ResponseInfo.java
src/main/java/com/boot/template/exception/: ProcFailureException.java  UnvalidParamException.java
src/main/java/com/boot/template/form/: BoardForm.java  BoardType.java  BoardTypeForm.java  LikeForm.java  LoginForm.java  ReplyForm.java
src/main/java/com/boot/template/from/: BoardFrom.java  BoardType.java
src/main/java/com/boot/template/handler/: BaseExceptionHandler.java
src/main/java/com/boot/template/interceptor/: AuthInterceptor.java  RememberMeInterceptor.java
src/main/java/com/boot/template/mapper/: LikeMapper.java
src/main/java/com/boot/template/repo/: BoardRepository.java  LikeRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/boot/template/service/: BoardService.java  LikeService.java  MemberService.java  ReplyService.java
src/main/java/com/boot/template/service/storage/: FilesStorageService.java  ImageStorageServiceImpl.java
src/main/java/com/boot/template/utils/: EncUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/mysql/: likeMapperSQL.xml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: join.html  login.html  memberInfo.html  message.html
src/main/resources/templates/board/: delete.html  read.html  update.html
src/main/resources/templates/boards/: delete.html  list.html  read.html  update.html  write.html
src/main/resources/templates/common/: common_body.html  common_head.html  common_header.html
src/test/java/com/boot/template/: TemplateBootApplicationTests.java
